spring.application.name=technical
server.port=8081
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs
hubspot.client-id=${ENV_HUBSPOT_CLIENT_ID}
hubspot.client-secret=${ENV_HUBSPOT_CLIENT_SECRET}
hubspot.redirect-uri=http://localhost:8081/auth/callback
